{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake-build",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "cd build && make -j 12"
		},

		{
			"label": "Run",
			"type": "process",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"dependsOn": ["cmake-build"],
			"command": "./bunsen",
			"options": {"cwd": "build"}
		}
	]
}